# Yahtzee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yahtzee/: YahtzeeUITests.kt
app/src/androidTest/java/com/yahtzee/: YahtzeeUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicer/: MainActivity.kt
app/src/main/java/com/example/yahtzee/: MainActivity.kt  YahtzeeScreen.kt
app/src/main/java/com/example/yahtzee/data/: DiceImages.kt  ScoreNames.kt
app/src/main/java/com/example/yahtzee/ui/: ButtonDisableable.kt  DiceScreen.kt  GameUiState.kt  GameViewModel.kt  MainMenuScreen.kt  PointsScreen.kt
app/src/main/java/com/example/yahtzee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yahtzee/: MainActivity.kt  YahtzeeScreen.kt
app/src/main/java/com/yahtzee/data/: DiceImages.kt  ScoreNames.kt
app/src/main/java/com/yahtzee/ui/: ButtonDisableable.kt  DiceScreen.kt  GameUiState.kt  GameViewModel.kt  MainMenuScreen.kt  PointsScreen.kt
app/src/main/java/com/yahtzee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dice_1.xml  ic_launcher_foreground.xml  stylized_flower_silhouette.xml  stylized_flower_silhouette_108.xml
app/src/main/res/raw/: dice_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/yahtzee/: YahtzeeUnitTest.kt
app/src/test/java/com/yahtzee/: YahtzeeUnitTest.kt
