buildscript {
    ext {
        androidx_core_version = "1.8.0"
        androidx_lifecycle_version = "2.5.1"
        androidx_activity_version = "1.5.1"
        compose_ui_version = '1.2.1'
        compose_material_version = "1.2.1"
        androidx_navigation_version = "2.5.3"
        test_ext_junit_version = "1.1.5"
        test_espresso = "3.5.1"
        junit_version = "4.13.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false // version required by compose
}